{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "04a8dc83",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/javascript": [
       "\n",
       "try {\n",
       "require(['notebook/js/codecell'], function(codecell) {\n",
       "  codecell.CodeCell.options_default.highlight_modes[\n",
       "      'magic_text/x-csrc'] = {'reg':[/^%%microblaze/]};\n",
       "  Jupyter.notebook.events.one('kernel_ready.Kernel', function(){\n",
       "      Jupyter.notebook.get_cells().map(function(cell){\n",
       "          if (cell.cell_type == 'code'){ cell.auto_highlight(); } }) ;\n",
       "  });\n",
       "});\n",
       "} catch (e) {};\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/javascript": [
       "\n",
       "try {\n",
       "require(['notebook/js/codecell'], function(codecell) {\n",
       "  codecell.CodeCell.options_default.highlight_modes[\n",
       "      'magic_text/x-csrc'] = {'reg':[/^%%pybind11/]};\n",
       "  Jupyter.notebook.events.one('kernel_ready.Kernel', function(){\n",
       "      Jupyter.notebook.get_cells().map(function(cell){\n",
       "          if (cell.cell_type == 'code'){ cell.auto_highlight(); } }) ;\n",
       "  });\n",
       "});\n",
       "} catch (e) {};\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "# Make sure the base overlay is loaded\n",
    "from pynq.overlays.base import BaseOverlay\n",
    "from pynq.lib import Pmod_IO\n",
    "base = BaseOverlay(\"base.bit\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "c642f3d2",
   "metadata": {},
   "outputs": [],
   "source": [
    "from pynq.lib.arduino import Arduino_Analog\n",
    "from pynq.lib.arduino import ARDUINO_GROVE_A1\n",
    "from pynq.lib.arduino import ARDUINO_GROVE_A2\n",
    "from pynq.lib.arduino import ARDUINO_GROVE_A3\n",
    "pmod_pin2 = Pmod_IO(base.PMODA, 2, 'out') \n",
    "pmod_pin3 = Pmod_IO(base.PMODA, 3, 'out') \n",
    "analog1 = Arduino_Analog(base.ARDUINO,ARDUINO_GROVE_A1)\n",
    "analog2 = Arduino_Analog(base.ARDUINO,ARDUINO_GROVE_A2)\n",
    "analog3 = Arduino_Analog(base.ARDUINO,ARDUINO_GROVE_A3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "c3ad403c",
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import random\n",
    "import time\n",
    "\n",
    "# Define the API URL for RTD sensor and joystick\n",
    "url = \"https://api.thingspeak.com/update\"\n",
    "\n",
    "# Define the API key\n",
    "api_key = \"53VJ2RBTNRLXJIN9\"\n",
    "# Define the API URL for reading data\n",
    "read_url = \"https://api.thingspeak.com/channels/2462354/feeds/last.json?pi_key=53VJ2RBTNRLXJIN9\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6805c4aa",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Value 0.007723388671875 was successfully written to field1.\n",
      "Value 1.4267944335937501 was successfully written to field2.\n",
      "Value 0.0083331298828125 was successfully written to field1.\n",
      "Value 1.4303004455566406 was successfully written to field2.\n",
      "Value 0.00823150634765625 was successfully written to field1.\n",
      "Value 1.4307577514648437 was successfully written to field2.\n",
      "Value 0.008383941650390626 was successfully written to field1.\n",
      "Value 1.4278614807128907 was successfully written to field2.\n",
      "Value 0.007977447509765626 was successfully written to field1.\n",
      "Value 1.4296907043457032 was successfully written to field2.\n",
      "Value 0.0081298828125 was successfully written to field1.\n",
      "Value 1.4305545043945314 was successfully written to field2.\n",
      "Value 0.007875823974609375 was successfully written to field1.\n",
      "Value 1.4297923278808593 was successfully written to field2.\n",
      "Value 0.008180694580078125 was successfully written to field1.\n",
      "Value 1.4297415161132814 was successfully written to field2.\n",
      "Value 0.008383941650390626 was successfully written to field1.\n",
      "Value 1.4294874572753906 was successfully written to field2.\n",
      "Value 0.008079071044921875 was successfully written to field1.\n",
      "Value 0.008892059326171875 was successfully written to field2.\n",
      "Value 0.00843475341796875 was successfully written to field1.\n",
      "Value 1.4225262451171876 was successfully written to field2.\n",
      "Value 0.008383941650390626 was successfully written to field1.\n",
      "Value 1.4238981628417968 was successfully written to field2.\n",
      "Value 0.007977447509765626 was successfully written to field1.\n",
      "Value 1.4244570922851563 was successfully written to field2.\n",
      "Value 0.008180694580078125 was successfully written to field1.\n",
      "Value 1.4240505981445313 was successfully written to field2.\n",
      "Value 0.008180694580078125 was successfully written to field1.\n",
      "Value 1.4253208923339844 was successfully written to field2.\n",
      "Value 0.007977447509765626 was successfully written to field1.\n",
      "Value 1.4242030334472657 was successfully written to field2.\n",
      "Value 0.0081298828125 was successfully written to field1.\n",
      "Value 1.4251176452636718 was successfully written to field2.\n",
      "Value 0.007875823974609375 was successfully written to field1.\n",
      "Value 1.4253208923339844 was successfully written to field2.\n",
      "Value 0.008485565185546875 was successfully written to field1.\n",
      "Value 1.4250668334960939 was successfully written to field2.\n",
      "Value 0.00823150634765625 was successfully written to field1.\n",
      "Value 1.425219268798828 was successfully written to field2.\n",
      "Value 0.0081298828125 was successfully written to field1.\n",
      "Value 1.4224754333496095 was successfully written to field2.\n",
      "Value 0.007570953369140625 was successfully written to field1.\n",
      "Value 0.009196929931640625 was successfully written to field2.\n",
      "Value 0.0081298828125 was successfully written to field1.\n",
      "Value 1.4242538452148439 was successfully written to field2.\n",
      "Value 0.008383941650390626 was successfully written to field1.\n",
      "Value 1.425625762939453 was successfully written to field2.\n",
      "Value 0.00802825927734375 was successfully written to field1.\n",
      "Value 1.4266928100585938 was successfully written to field2.\n",
      "Value 0.007875823974609375 was successfully written to field1.\n",
      "Value 1.4270484924316407 was successfully written to field2.\n",
      "Value 0.0079266357421875 was successfully written to field1.\n",
      "Value 1.4266928100585938 was successfully written to field2.\n",
      "Value 0.0081298828125 was successfully written to field1.\n",
      "Value 1.426337127685547 was successfully written to field2.\n",
      "Value 0.0079266357421875 was successfully written to field1.\n",
      "Value 1.4277598571777343 was successfully written to field2.\n",
      "Value 0.007875823974609375 was successfully written to field1.\n",
      "Value 1.4272009277343751 was successfully written to field2.\n",
      "Value 0.0083331298828125 was successfully written to field1.\n",
      "Value 1.4266419982910157 was successfully written to field2.\n",
      "Value 0.007774200439453125 was successfully written to field1.\n",
      "Value 0.00894287109375 was successfully written to field2.\n",
      "Value 0.0081298828125 was successfully written to field1.\n",
      "Value 1.426387939453125 was successfully written to field2.\n",
      "Value 0.008383941650390626 was successfully written to field1.\n",
      "Value 1.4264895629882812 was successfully written to field2.\n",
      "Value 0.0083331298828125 was successfully written to field1.\n",
      "Value 1.4207478332519532 was successfully written to field2.\n",
      "Value 0.007723388671875 was successfully written to field1.\n",
      "Value 1.4293858337402343 was successfully written to field2.\n",
      "Value 0.008079071044921875 was successfully written to field1.\n",
      "Value 1.4273533630371094 was successfully written to field2.\n",
      "Value 0.00802825927734375 was successfully written to field1.\n",
      "Value 1.4250668334960939 was successfully written to field2.\n",
      "Value 0.0081298828125 was successfully written to field1.\n",
      "Value 1.426438751220703 was successfully written to field2.\n",
      "Value 0.0083331298828125 was successfully written to field1.\n",
      "Value 1.4270484924316407 was successfully written to field2.\n",
      "Value 0.0081298828125 was successfully written to field1.\n",
      "Value 1.4269976806640625 was successfully written to field2.\n",
      "Value 0.008383941650390626 was successfully written to field1.\n",
      "Value 1.4270993041992188 was successfully written to field2.\n",
      "Value 0.00863800048828125 was successfully written to field1.\n",
      "Value 1.4272009277343751 was successfully written to field2.\n",
      "Value 0.007875823974609375 was successfully written to field1.\n",
      "Value 1.4270484924316407 was successfully written to field2.\n",
      "Value 0.008079071044921875 was successfully written to field1.\n",
      "Value 1.427658233642578 was successfully written to field2.\n",
      "Value 0.007723388671875 was successfully written to field1.\n",
      "Value 1.4274041748046875 was successfully written to field2.\n",
      "Value 0.00823150634765625 was successfully written to field1.\n",
      "Value 0.009196929931640625 was successfully written to field2.\n",
      "Value 0.008079071044921875 was successfully written to field1.\n",
      "Value 1.4236949157714844 was successfully written to field2.\n",
      "Value 0.0081298828125 was successfully written to field1.\n",
      "Value 1.4250668334960939 was successfully written to field2.\n",
      "Value 0.007723388671875 was successfully written to field1.\n",
      "Value 1.4248635864257813 was successfully written to field2.\n",
      "Value 0.007570953369140625 was successfully written to field1.\n",
      "Value 1.4254225158691407 was successfully written to field2.\n",
      "Value 0.007977447509765626 was successfully written to field1.\n",
      "Value 1.4258290100097657 was successfully written to field2.\n",
      "Value 0.00782501220703125 was successfully written to field1.\n",
      "Value 1.425930633544922 was successfully written to field2.\n",
      "Value 0.008180694580078125 was successfully written to field1.\n",
      "Value 1.4253717041015626 was successfully written to field2.\n",
      "Value 0.00823150634765625 was successfully written to field1.\n",
      "Value 1.426032257080078 was successfully written to field2.\n",
      "Value 0.008282318115234374 was successfully written to field1.\n",
      "Value 1.4269468688964844 was successfully written to field2.\n",
      "Value 0.0081298828125 was successfully written to field1.\n",
      "Value 1.4262355041503907 was successfully written to field2.\n",
      "Value 0.00802825927734375 was successfully written to field1.\n",
      "Value 1.426387939453125 was successfully written to field2.\n",
      "Value 0.007875823974609375 was successfully written to field1.\n",
      "Value 1.4266928100585938 was successfully written to field2.\n",
      "Value 0.0081298828125 was successfully written to field1.\n",
      "Value 1.4260830688476562 was successfully written to field2.\n",
      "Value 0.00802825927734375 was successfully written to field1.\n",
      "Value 1.4261846923828125 was successfully written to field2.\n",
      "Value 0.007977447509765626 was successfully written to field1.\n",
      "Value 1.4266928100585938 was successfully written to field2.\n",
      "Value 0.00823150634765625 was successfully written to field1.\n",
      "Value 1.4274549865722657 was successfully written to field2.\n",
      "Value 0.008383941650390626 was successfully written to field1.\n",
      "Value 1.4266419982910157 was successfully written to field2.\n",
      "Value 0.007723388671875 was successfully written to field1.\n",
      "Value 1.4267944335937501 was successfully written to field2.\n",
      "Value 0.00802825927734375 was successfully written to field1.\n",
      "Value 1.4274041748046875 was successfully written to field2.\n",
      "Value 0.00802825927734375 was successfully written to field1.\n",
      "Value 1.4279122924804688 was successfully written to field2.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Value 0.00843475341796875 was successfully written to field1.\n",
      "Value 1.4269976806640625 was successfully written to field2.\n",
      "Value 0.00762176513671875 was successfully written to field1.\n",
      "Value 1.427251739501953 was successfully written to field2.\n",
      "Value 0.007977447509765626 was successfully written to field1.\n",
      "Value 1.4269468688964844 was successfully written to field2.\n",
      "Value 0.00823150634765625 was successfully written to field1.\n",
      "Value 1.4270993041992188 was successfully written to field2.\n",
      "Value 0.0081298828125 was successfully written to field1.\n",
      "Value 1.426743621826172 was successfully written to field2.\n",
      "Value 0.008079071044921875 was successfully written to field1.\n",
      "Value 1.4268960571289062 was successfully written to field2.\n",
      "Value 0.00782501220703125 was successfully written to field1.\n",
      "Value 1.4220689392089845 was successfully written to field2.\n",
      "Value 0.007875823974609375 was successfully written to field1.\n",
      "Value 1.4265911865234375 was successfully written to field2.\n",
      "Value 0.007672576904296875 was successfully written to field1.\n",
      "Value 1.4262355041503907 was successfully written to field2.\n",
      "Value 0.00782501220703125 was successfully written to field1.\n",
      "Value 1.4260830688476562 was successfully written to field2.\n",
      "Value 0.0081298828125 was successfully written to field1.\n",
      "Value 1.4264895629882812 was successfully written to field2.\n",
      "Value 0.00762176513671875 was successfully written to field1.\n",
      "Value 1.425574951171875 was successfully written to field2.\n",
      "Value 0.00802825927734375 was successfully written to field1.\n",
      "Value 1.427251739501953 was successfully written to field2.\n",
      "Value 0.008180694580078125 was successfully written to field1.\n",
      "Value 1.4272009277343751 was successfully written to field2.\n",
      "Value 0.0079266357421875 was successfully written to field1.\n",
      "Value 1.4267944335937501 was successfully written to field2.\n",
      "Value 0.0079266357421875 was successfully written to field1.\n",
      "Value 1.4265403747558594 was successfully written to field2.\n",
      "Value 0.0079266357421875 was successfully written to field1.\n",
      "Value 1.4265403747558594 was successfully written to field2.\n",
      "Value 0.00782501220703125 was successfully written to field1.\n",
      "Value 1.4270484924316407 was successfully written to field2.\n",
      "Value 0.008180694580078125 was successfully written to field1.\n",
      "Value 1.4270993041992188 was successfully written to field2.\n",
      "Value 0.007723388671875 was successfully written to field1.\n",
      "Value 1.426743621826172 was successfully written to field2.\n",
      "Value 0.00802825927734375 was successfully written to field1.\n",
      "Value 1.4278614807128907 was successfully written to field2.\n",
      "Value 0.00782501220703125 was successfully written to field1.\n",
      "Value 1.4266419982910157 was successfully written to field2.\n",
      "Value 0.008079071044921875 was successfully written to field1.\n",
      "Value 1.4264895629882812 was successfully written to field2.\n",
      "Value 0.00802825927734375 was successfully written to field1.\n",
      "Value 1.4275057983398438 was successfully written to field2.\n",
      "Value 0.008180694580078125 was successfully written to field1.\n",
      "Value 1.4278614807128907 was successfully written to field2.\n",
      "Value 0.008079071044921875 was successfully written to field1.\n",
      "Value 1.4148028564453126 was successfully written to field2.\n",
      "Value 0.007774200439453125 was successfully written to field1.\n",
      "Value 1.4266419982910157 was successfully written to field2.\n",
      "Value 0.007723388671875 was successfully written to field1.\n",
      "Value 1.4278614807128907 was successfully written to field2.\n",
      "Value 0.0083331298828125 was successfully written to field1.\n",
      "Value 1.4267944335937501 was successfully written to field2.\n",
      "Value 0.0079266357421875 was successfully written to field1.\n",
      "Value 1.4275057983398438 was successfully written to field2.\n",
      "Value 0.00823150634765625 was successfully written to field1.\n",
      "Value 1.427150115966797 was successfully written to field2.\n",
      "Value 0.008079071044921875 was successfully written to field1.\n",
      "Value 1.4266928100585938 was successfully written to field2.\n",
      "Value 0.007977447509765626 was successfully written to field1.\n",
      "Value 1.427963104248047 was successfully written to field2.\n",
      "Value 0.007723388671875 was successfully written to field1.\n",
      "Value 1.4277090454101562 was successfully written to field2.\n",
      "Value 0.00802825927734375 was successfully written to field1.\n",
      "Value 1.4279122924804688 was successfully written to field2.\n",
      "Value 0.0083331298828125 was successfully written to field1.\n",
      "Value 1.4277090454101562 was successfully written to field2.\n",
      "Value 0.007774200439453125 was successfully written to field1.\n",
      "Value 1.4273025512695312 was successfully written to field2.\n",
      "Value 0.00782501220703125 was successfully written to field1.\n",
      "Value 1.427150115966797 was successfully written to field2.\n",
      "Value 0.008180694580078125 was successfully written to field1.\n",
      "Value 1.4266419982910157 was successfully written to field2.\n",
      "Value 0.0079266357421875 was successfully written to field1.\n",
      "Value 1.4279122924804688 was successfully written to field2.\n",
      "Value 0.007774200439453125 was successfully written to field1.\n",
      "Value 1.427963104248047 was successfully written to field2.\n",
      "Value 0.0079266357421875 was successfully written to field1.\n",
      "Value 1.428013916015625 was successfully written to field2.\n",
      "Value 0.00823150634765625 was successfully written to field1.\n",
      "Value 1.427556610107422 was successfully written to field2.\n",
      "Value 0.007977447509765626 was successfully written to field1.\n",
      "Value 1.4280647277832033 was successfully written to field2.\n",
      "Value 0.0075201416015625005 was successfully written to field1.\n",
      "Value 1.4260830688476562 was successfully written to field2.\n",
      "Value 0.0081298828125 was successfully written to field1.\n",
      "Value 1.4269468688964844 was successfully written to field2.\n",
      "Value 0.007723388671875 was successfully written to field1.\n",
      "Value 1.4272009277343751 was successfully written to field2.\n",
      "Value 0.008180694580078125 was successfully written to field1.\n",
      "Value 1.4266928100585938 was successfully written to field2.\n",
      "Value 0.0081298828125 was successfully written to field1.\n",
      "Value 1.4274549865722657 was successfully written to field2.\n",
      "Value 0.00802825927734375 was successfully written to field1.\n",
      "Value 1.4274549865722657 was successfully written to field2.\n",
      "Value 0.0079266357421875 was successfully written to field1.\n",
      "Value 1.4273025512695312 was successfully written to field2.\n",
      "Value 0.008282318115234374 was successfully written to field1.\n",
      "Value 1.4275057983398438 was successfully written to field2.\n",
      "Value 0.007875823974609375 was successfully written to field1.\n",
      "Value 1.426845245361328 was successfully written to field2.\n",
      "Value 0.007774200439453125 was successfully written to field1.\n",
      "Value 1.4277090454101562 was successfully written to field2.\n",
      "Value 0.007723388671875 was successfully written to field1.\n",
      "Value 1.4281663513183593 was successfully written to field2.\n",
      "Value 0.007977447509765626 was successfully written to field1.\n",
      "Value 1.428013916015625 was successfully written to field2.\n"
     ]
    }
   ],
   "source": [
    "while True:\n",
    "    # Generate a random value between 0 and 3.3\n",
    "    field1_value = analog1.read() [0]\n",
    "    field2_value = analog2.read() [0]\n",
    "    field3_value = analog3.read() [0]\n",
    "    if field2_value > 1:\n",
    "     pmod_pin3.write(1)\n",
    "     pmod_pin2.write(0)\n",
    "    else:\n",
    "     pmod_pin2.write(1)\n",
    "     pmod_pin3.write(0)\n",
    "    # Create the payload\n",
    "    payload1 = {\"api_key\": api_key, \"field1\": field1_value}\n",
    "    payload2 = {\"api_key\": api_key, \"field2\": field2_value}\n",
    "    # Make the API request\n",
    "    response1 = requests.get(url, params=payload1)\n",
    "    time.sleep(1)\n",
    "    response2 = requests.get(url, params=payload2)\n",
    "\n",
    "    # Check if the request was successful\n",
    "    if response1.status_code == 200:\n",
    "        print(f\"Value {field1_value} was successfully written to field1.\")   \n",
    "    else:\n",
    "        print(f\"Error writing value to field1. Status code: {response1.status_code}\")\n",
    "\n",
    "    if response2.status_code == 200:\n",
    "        print(f\"Value {field2_value} was successfully written to field2.\")   \n",
    "    else:\n",
    "        print(f\"Error writing value to field1. Status code: {response2.status_code}\")\n",
    "\n",
    "\n",
    "    # Wait for 30 second\n",
    "    time.sleep(1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d09c6e07",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
